[23-Sep-2021 21:53:51 America/New_York] PHP Warning:  require(/home/kazi799/plan2career.com/../p2c/vendor/autoload.php): failed to open stream: No such file or directory in /home/kazi799/plan2career.com/index.php on line 34
[23-Sep-2021 21:53:51 America/New_York] PHP Warning:  require(/home/kazi799/plan2career.com/../p2c/vendor/autoload.php): failed to open stream: No such file or directory in /home/kazi799/plan2career.com/index.php on line 34
[23-Sep-2021 21:53:51 America/New_York] PHP Fatal error:  require(): Failed opening required '/home/kazi799/plan2career.com/../p2c/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/kazi799/plan2career.com/index.php on line 34
[23-Sep-2021 21:53:59 America/New_York] PHP Warning:  require(/home/kazi799/plan2career.com/../p2c/vendor/autoload.php): failed to open stream: No such file or directory in /home/kazi799/plan2career.com/index.php on line 34
[23-Sep-2021 21:53:59 America/New_York] PHP Warning:  require(/home/kazi799/plan2career.com/../p2c/vendor/autoload.php): failed to open stream: No such file or directory in /home/kazi799/plan2career.com/index.php on line 34
[23-Sep-2021 21:53:59 America/New_York] PHP Fatal error:  require(): Failed opening required '/home/kazi799/plan2career.com/../p2c/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/kazi799/plan2career.com/index.php on line 34
[21-Oct-2021 07:46:39 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/kazi799/lms/storage/framework/views/c0bc891320f852b19cda55730d817b72f7d6efd6.php on line 33
[08-Nov-2021 10:02:44 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\QuizController::editquestionprocess() in /home/kazi799/lms/app/Http/Controllers/QuizController.php on line 100
[10-Nov-2021 07:22:45 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/kazi799/lms/storage/framework/views/8d89e8a8df5c4e90bf703a6a22a109213ff15047.php on line 6
[12-Nov-2021 05:53:22 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CommonController::trainers() in /home/kazi799/lms/app/Http/Controllers/CommonController.php on line 45
[12-Nov-2021 05:53:22 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CommonController::trainers() in /home/kazi799/lms/app/Http/Controllers/CommonController.php on line 45
[12-Nov-2021 07:09:02 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CommonController::trainers() in /home/kazi799/lms/app/Http/Controllers/CommonController.php on line 45
[12-Nov-2021 07:57:27 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CommonController::trainers() in /home/kazi799/lms/app/Http/Controllers/CommonController.php on line 45
[09-Dec-2021 11:16:40 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/kazi799/lms/storage/framework/views/8d89e8a8df5c4e90bf703a6a22a109213ff15047.php on line 6
